# ========= OPENAI =========
OPENAI_API_KEY=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

# ========= META (Facebook + Instagram) =========
META_PAGE_ACCESS_TOKEN=EAARBdK1AwqcBQPIzvWpKep3UdZB0CSQ4g2VzZBZA1BSKmdLN27xZBbI5Uu7vR8ZA2xjqzaqJgp5lH2SRLzvWVZCa3RzBJyYyqjgnVTQI0djXLh0ff1VjqDLZA5vSX3be8vET3yVyPYGD5pSOnRxh1SHXpPJ7N5E8nYQX6FnRT6nE7XTjQOYx02uespZA7UIwswZDZD
META_PAGE_ID=896679790192813
IG_USER_ID=17841477329345365

# ========= TWITTER (X) =========
TWITTER_API_KEY=efzqx6gijuLJUJcggRfJ9pJJx
TWITTER_API_SECRET=2WbJ3MTC6gUAdR00EepTWcsAB8TP8Zwe44br9bb1MS3uIhBTE6
TWITTER_ACCESS_TOKEN=1976968594438402048-9WL8OOtCtvYjXv7js5ePYa4gKtwLYm
TWITTER_ACCESS_SECRET=SsUuc5UEzs5bx25jonRTDBeuBxlMvRZEREcrPz7DcMGJN

# ========= APP SETTINGS =========
PUBLIC_BASE_URL=https://9da6a63d10e8.ngrok-free.app
UPLOAD_DIR=uploads
LOGO_PATH=logo.png
SCHEDULE_CHECK_INTERVAL=20
